<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 
    Privacy Policy</title>
    <style>
        body {
            font-family: "poppins";
            margin: 1;
            padding:0;
            background-color: #000000;
            color: #333;
        }
        header {
            background-color: #000000;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section h3{
            font-size: 25px;
        }
        h2 {
            color: #2c3e50;
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>  
        Privacy Policy </h1>
    </header>

    <section>
        <h3>- Our Pledge to You</h3>
        <p>At "Hack Insight Chat", we value your privacy and are dedicated to maintaining the confidentiality of the information you share with us. Our privacy policy is designed to be transparent and straightforward, ensuring you understand how your data is handled.</p>

        <!-- Add more sections as needed -->

        <h3>- Contact Us</h3>
        <p>If you have any questions or concerns about our privacy policy, please don't hesitate to contact us at @Hack_insight_chat.com</a> .</p>

        <h3>- Policy Updates</h3>
        <p>We may update this privacy policy periodically. Check this page for the latest information regarding our privacy practices. [Last Updated: 20-01-24] </p>
    </section>

    <!-- Add a contact section here if needed -->

</body>
</html>